# jenkins-pipeline-lib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
in/100m/devops/jenkins/: Utilities.groovy
pipeline_jobs/: FirstJob.groovy  Jenkinsfile
src/com/example/devops/jenkins/: Utilities.groovy
src/main/jenkins/: FirstJob.groovy
src/main/jenkins/SecondPipelineJob/: Jenkinsfile
src/test/groovy/: TestFirstJob.groovy
src/test/groovy/com/example/devops/jenkins/: TestUtilities.groovy
src/test/jenkins/: TestFirstPipelineJobJenkinsfile.groovy  TestSecondPipelineJobJenkinsfile.groovy  jenkins.gdsl
